Laba5_Algo/MainWindow.xaml

<Window x:Class="Laba5_Algo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba5_Algo" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Canvas Margin="150, 0, 0, 0" Background="AliceBlue"  MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove">
            <Line Margin="15, 15, 0, 0" 
                  X1="{Binding SelectedVertex.X}" 
                  Y1="{Binding SelectedVertex.Y}" 
                  X2="{Binding MousePointX}" 
                  Y2="{Binding MousePointY}" 
                  Visibility="{Binding Visible}" 
                  Stroke="Black" StrokeThickness="2"/>
            <ItemsControl Name="Edges" ItemsSource="{Binding Edges}" Margin="0,0,0,0">
                <ItemsControl.Resources>
                    <local:BindingProxy x:Key="Proxy" Data="{Binding}" />
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="Black" StrokeThickness="2"/>
                            <Path Visibility="{Binding IsOriented}" Stroke="Black" StrokeThickness="2" Fill="Black" Data="{Binding ArrowGeometry}"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Name="Vertices" ItemsSource="{Binding Vertices}" 
                          MouseLeftButtonDown="Vertex_MouseLeftButtonDown" 
                          Margin="0,0,0,0">

                <ItemsControl.Resources>
                    <local:BindingProxy x:Key="Proxy" Data="{Binding}" />
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Ellipse Width="30" Height="30" Fill="Aqua"
                                 MouseLeftButtonUp="Ellipse_MouseLeftButtonUp">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                                </Ellipse.RenderTransform>
                                <Ellipse.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem    
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.ConnectVertex}"
                                        Click="ConnectVertex_Click"
                                        Header="Связать вершину">
                                            <MenuItem.Tag >
                                                <Binding Path="PlacementTarget.DataContext" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}" />
                                            </MenuItem.Tag>
                                        </MenuItem>
                                        <MenuItem 
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveVertex}"
                                        Click="RemoveVertex_Click"
                                        Header="Удалить вершину">
                                            <MenuItem.Tag>
                                                <Binding Path="PlacementTarget.DataContext" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}" />
                                            </MenuItem.Tag>
                                        </MenuItem>
                                    </ContextMenu>
                                </Ellipse.ContextMenu>
                            </Ellipse>
                            <TextBlock Text="{Binding Name}"
                                       MouseLeftButtonUp="Ellipse_MouseLeftButtonUp">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="{Binding XName}" Y="{Binding YName}"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
        <Button Background="AliceBlue" Command="{Binding Save}" Content="Сохранить" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="135">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="AliceBlue"  Command="{Binding Load}" Content="Загрузить" HorizontalAlignment="Left" Margin="7,35,0,0" VerticalAlignment="Top" Width="135">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="AliceBlue" Command="{Binding Clear}" Content="Очистить" HorizontalAlignment="Left" Margin="7,60,0,0" VerticalAlignment="Top" Width="135">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <CheckBox Name="OrientedCB" Content="Ориентировнный" IsChecked="{Binding IsOriented}" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="135"/>
    </Grid>
</Window>
